import Link from 'next/link';
import styles from './Reviews__Baby.module.scss';

const Reviews__Baby = () => {
    return (
        <section id='reviews' className={styles['reviews-baby']} >
            <div className={styles['reviews-baby__container']}>
                <h1 className={styles['reviews-baby__title']}>
                    Наш сервис ежедневно привлекает от 3-х новых семей, активно ищущих няню
                </h1>

                <div className={styles['reviews-baby__list']}>
                    {/* <ResponseFeedback quote='Мы долго искали няню, которая найдёт подход к нашему очень активному сыну. Анна оказалась настоящей находкой! Не просто следит, а развивает, играет, вовлекает. Ребёнок каждый раз ждёт её как праздник.' name="Анна" person="мама Марка" />
                    <ResponseFeedback quote='Понравилось, что няня прошла собеседование и проверку сервиса. Наталья оказалась очень тёплым и надёжным человеком. Спокойная, внимательная, пунктуальная. Даже бабушка одобрила 😊' name="Василиса" person="мама Кирилла " />
                    <ResponseFeedback quote='Спасибо за Ольгу! Честно — я впервые смогла спокойно уехать на работу без постоянных звонков. Всё под контролем, кормит, гуляет, читает, ребёнок в восторге. А главное — я спокойна.' tasks='Обеспечить безопасность, общение без гаджетов, мягкое вовлечение в игры.' name="Виктория" person="мама Ивана" />
                    <ResponseFeedback quote='Марина работает с нами уже два месяца — и это лучшее, что случалось с нашей семьёй после рождения ребёнка. Она не просто няня, она — поддержка. Убирает, готовит для малыша, знает, когда нужно обнять, а когда — отвлечь.' name="Анастасия" person="мама Аркадия" /> */}
                </div>


                <Link href={'/'} className={styles['reviews-baby__link']}>
                    Посмотреть все
                </Link>
            </div>
        </section>
    )

}

export default Reviews__Baby
